-- Initial notes.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                notes
version:             0.1.0.0
synopsis:            My notes
-- description:
homepage:            http://reinh.com/notes
-- license:
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rein.henrichs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable notes
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5.6.2
                     , hakyll
                     , pandoc >= 1.14
  -- hs-source-dirs:
  default-language:    Haskell2010